# java-angular

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/edo/javaangular/: JavaAngularApplication.java
src/main/java/com/edo/javaangular/model/: User.java
src/main/java/com/edo/javaangular/repository/: UserRepository.java
src/main/java/com/edo/javaangular/rest/: UserController.java
src/main/js/app/user-form/: user-form.component.html  user-form.component.ts
src/main/js/app/user-list/: user-list.component.ts
src/test/java/com/edo/javaangular/: JavaAngularApplicationTests.java
src/test/java/com/edo/javaangular/rest/: UserControllerTest.java
src/test/resources/: testMySql.sh
